<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=JBVFRFi=gdN%[)ea(Pg">Player</variable><variable type="KIND_SpriteKind" id="EF)^:i)nLM61+k]cwr78">Projectile</variable><variable type="KIND_SpriteKind" id="R@u$h8)PE`bGsEu:3P8f">Food</variable><variable type="KIND_SpriteKind" id="KnT+58Pb[+yJ6GD,jw1z">Enemy</variable><variable id="e=mSR:sGn9gy7S0jcZj/">mySprite</variable><variable id="mJ$RD-cnd=46V6KK~1i1">mySprite2</variable></variables><block type="pxt-on-start" id="f/,P3X{|METcbw^:tI9T" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=",7ua]Q.HVw)xS3[eQM*/"><field name="VAR" id="e=mSR:sGn9gy7S0jcZj/">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vl=tD$z^;wWt7afV|nbl"><value name="img"><shadow type="screen_image_picker" id="_@fj*9[6MtROJoL-USs}"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s]l^G?[q2pf2cKjNzGw|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="/,m0N~|N~Ew=z{5iDO+m"><value name="color"><shadow type="colorindexpicker" id="uz,UHjuzbmX9aCcr[QSx"><field name="index">7</field></shadow></value><next><block type="game_control_sprite" id="I%N;0F0#!{g)ixtf{WCN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="i18Q/af8Gvh=x/.JANfZ"><field name="VAR" id="e=mSR:sGn9gy7S0jcZj/">mySprite</field></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="h3.a@6CeH%#;t5Fkgpra" x="10" y="290"><value name="period"><shadow type="timePicker" id="Lx!-gbu6O2K#Ivd3k-d|"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="._WH9Gt~O*|J8-k:uv_x"><field name="VAR" id="mJ$RD-cnd=46V6KK~1i1">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$-:Q~;y^YCX@dP7a0Qfy"><value name="img"><shadow type="screen_image_picker" id="~}SHbFmCIh=zo{%1+2(~"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yzg,zZWhfNwMU?Vm{s(B"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="%]a8O6Hgd8`ZsG?ec8WH"><value name="sprite"><block type="variables_get" id="n?A5/gw$Ug/+B3,pOHDY"><field name="VAR" id="mJ$RD-cnd=46V6KK~1i1">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="device_random" id="KLVu%N7kohiqNBzywYJE"><value name="min"><shadow type="math_number" id="HIXj]mmk9_7RPuJ+P@mq"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="GIZPT=%aPpMwK6/H7wzq"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="device_random" id="7)^V)K6J@Tc5${t~G}@*"><value name="min"><shadow type="math_number" id="^lRhch@w93`)H:!{m#XT"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="CaK6Cf3Er^^{BQm))-iz"><field name="NUM">160</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="kwVv{0roMCmS2Ahip+_;"><value name="value"><shadow type="math_number" id=":*tF[lDmb9fcirRcR|*0"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="v7wG7Md`+3EZt=i-RWdj"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="xt62U[?/vX90sF.EB,8%" x="10" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="w(^rdDjFJIV/iM!FJVMY"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j{%fH0G^3Y1ihs!Np83V"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/M1F;52p:(}jzBbp,CBm"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",bPZ0v)NhjI]1zcbQIiO"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="NStY-m0g8-fy8I2,4%qZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="XfQce/+O|fD.(r86gr+O"><field name="win">false</field></shadow></value></block></statement></block></xml>